<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1149</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>senales cerebrales</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="campo_grafico" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>571</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_cargar">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>40</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Cargar Señal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_atras">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>420</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_adelante">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>420</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_aumentar">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>420</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_disminuir">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>420</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>450</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Desplazamiento en el Tiempo</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>450</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Escalamiento en Amplitud</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_canal">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>70</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Seleccionar Canal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_filtro">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>450</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Filtrar</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="campo_canal">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>70</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>100</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>[0-7]</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>360</y>
      <width>91</width>
      <height>99</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Umbral</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="boton_minimax">
       <property name="text">
        <string>Minimax</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="boton_univ">
       <property name="text">
        <string>Universal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="boton_sure">
       <property name="text">
        <string>Sure</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>360</y>
      <width>91</width>
      <height>72</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Filtro</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="boton_suave">
       <property name="text">
        <string>Suave</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="boton_duro">
       <property name="text">
        <string>Duro</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>360</y>
      <width>111</width>
      <height>99</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Ponderación</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="boton_single">
       <property name="text">
        <string>Single</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="boton_one">
       <property name="text">
        <string>One</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="boton_mult">
       <property name="text">
        <string>Multiple</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>20</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Seleccione Señal</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="boton_ok">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>20</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>120</y>
      <width>211</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="parametrosMetodoDeWelchLabel">
       <property name="text">
        <string>Parametros Metodo de Welch</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="tipoDeVentanaLabel">
       <property name="text">
        <string>Tipo de Ventana</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="tipoDeVentanaComboBox1">
       <item>
        <property name="text">
         <string>hanning</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>hamming</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rectangular</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>blackman</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>barlett</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="tamaOLabel">
       <property name="text">
        <string>Tamaño</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="welch_tamano"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="solapamientoLabel">
       <property name="text">
        <string>Solapamiento</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="welch_solapa"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="frecuenciaInteresLabel">
       <property name="text">
        <string>Frecuencia Interes</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="fsw"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="nfft"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="nfftLabel">
       <property name="text">
        <string>        NFFT</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>120</y>
      <width>231</width>
      <height>199</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="parametrosMetodoDeWelchLabel_2">
       <property name="text">
        <string>Parametros Metodo Multitaper</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="tamaOLabel_2">
       <property name="text">
        <string>Ancho de Banda</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="multiw"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="solapamientoLabel_2">
       <property name="text">
        <string>Efecto Banda Cercana</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="multit"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="pLabel">
       <property name="text">
        <string>           P</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="multip"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="frecuenciaDeInteresLabel">
       <property name="text">
        <string>Frecuencia de Interes</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="fsm"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="frecuenciaBajaDePasoLabel">
       <property name="text">
        <string>Frecuencia Baja de Paso</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="flow"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="frecuenciaAltaDePasoLabel">
       <property name="text">
        <string>Frecuencia Alta de Paso</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="fhigh"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="graficarw">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>300</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Graficar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="graficarm">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>320</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Graficar</string>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>350</y>
      <width>196</width>
      <height>105</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_3">
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Analisis Tiempo Frecuencia</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="frecuenciaDeInteresLabel_2">
       <property name="text">
        <string>Frecuencia de Interes</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="FT_fs"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="frecuenciaBajaLabel">
       <property name="text">
        <string>Frecuencia Baja</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="FT_fl"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="frecuenciaAltaLabel">
       <property name="text">
        <string>Frecuencia Alta</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="FT_fh"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="graficarescalog">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>460</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Graficar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1149</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
